LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="translation-app"
OPENAI_API_KEY=<your-openai-api-key>